<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add styles for the restaurant menu */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: black;
    }
    .logo {
      background-color: black;
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 130px;
      width: 130px;
    }
    .menu {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .menu-category1 {
      padding: 15px;
      background-color: rgb(26, 30, 27);
      color: #ffffff;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .menu-category2 {
      padding: 15px;
      background-color: rgb(26, 30, 27);
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .menu-subcategory1 {
      padding: 10px;
      background-color: rgb(64, 64, 64);
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .menu-subcategory2 {
      padding: 10px;
      background-color: rgb(64, 64, 64);
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .nadpis {
      text-align: center;
    }
    .item-details {
      padding: 15px;
    }
    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .item-image {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 10px;
      border-radius: 5px;
    }
    .item-details .item-description {
      color: #666666;
    }
    .item-details .item-price {
      font-weight: bold;
      color: #f15b2a;
    }
  </style>
</head>
<body>
  <div class="logo1"><img class="logo" src="logo.png"></div>
  <div class="menu">
    <div class="menu-category2">
      Жълт Тютюн (Blonde Leaf)
    </div>
    <div class="menu-subcategory2">О's Tobacco</div>
    <div class="item-details">
      <!---<div class="menu-item">
        <img src="tnt.jpg" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">TNT</div>
          <div class="item-description">Горски плодове</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
      <div class="menu-item">
        <img src="unknown.jpg" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Unknown</div>
          <div class="item-description">Круша, лайм и мента</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>-->
      <!--<div class="menu-item">
        <img src="lucifero.jpg" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Lucifero</div>
          <div class="item-description">Зелена ябълка и малина</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>-->
      <!--<div class="menu-item">
        <img src="franklin.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Franklin</div>
          <div class="item-description">Шамфъстък с ванилия</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>-->
      <div class="menu-item">
        <img src="queen.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">African Queen</div>
          <div class="item-description">Микс от 16 червени плода</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
      <div class="menu-item">
        <img src="biq.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Bonnie & Clyde</div>
          <div class="item-description">Зелена ябълка с мента</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
    </div>
      <div class="menu-subcategory2">Holster</div>
    <div class="item-details">
      <div class="menu-item">
        <img src="wtrmln.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Watermill Punch</div>
          <div class="item-description">Диня с мента</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
      <div class="menu-item">
        <img src="joost.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Miss Joosy</div>
          <div class="item-description">Малина и ягода</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
      <div class="menu-item">
        <img src="icebomb.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Ice Bomb</div>
          <div class="item-description">Айс бонбон</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
      <div class="menu-item">
        <img src="kaktuz.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Ice Kaktuz</div>
          <div class="item-description">Айс кактус</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
      <!--<div class="menu-item">
        <img src="ricopunch.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Rico Punch</div>
          <div class="item-description">Диня, пъпеш и маракуя</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>-->
      <div class="menu-item">
        <img src="finger.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Ice Finger</div>
          <div class="item-description">Лимон, лайм и малина</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
      <!--<div class="menu-item">
        <img src="uc.jpeg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Unicorn</div>
          <div class="item-description">Зърнена закуска</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>-->
      <div class="menu-item">
        <img src="grpmnt.jpg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Grape Mint</div>
          <div class="item-description">Грозде с мента</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
      <div class="menu-item">
        <img src="pistacio holster.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Pitacho</div>
          <div class="item-description">Шамфъстък</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
      <div class="menu-item">
        <img src="bono.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Bono</div>
          <div class="item-description">Шоколад с лешник</div>
          </div>
        </div>
        <div class="item-price">25.00лв</div>
      </div>
    </div>

    <div class="menu-category1">
      Черен Тютюн (Dark Leaf)
    </div>
    <!--<div class="menu-subcategory1">Element</div>
    <div class="item-details">
      <div class="menu-item">
        <img src="rush.png" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Rush</div>
          <div class="item-description">Ягода, малина и киви</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
       <div class="menu-item">
        <img src="cola.jpg" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Cola</div>
          <div class="item-description">Кола</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
       <div class="menu-item">
        <img src="pear.jpg" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Pear</div>
          <div class="item-description">Круша</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="piach.jpg" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Peach</div>
          <div class="item-description">Праскова</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="chry.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Cherry</div>
          <div class="item-description">Череша</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="pineapple.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Pineapple</div>
          <div class="item-description">Ананас</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="blw.jpeg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Belgian Waffle</div>
          <div class="item-description">Белгийска вафла</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="mngo.jpeg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Mango</div>
          <div class="item-description">Манго</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="wildbrs.jpeg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Wildberry mors</div>
          <div class="item-description">Горски плодове</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div> 
    </div> --->

    <div class="menu-subcategory1">Darkside</div>
    <div class="item-details">
      <div class="menu-item">
        <img src="banan.png" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Bananapapa</div>
          <div class="item-description">Банан</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="bsb.jpeg" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Bassberry</div>
          <div class="item-description">Бъз</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="wildf.jpeg" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Wild Forest</div>
          <div class="item-description">Горски плодове</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="blackberry.jpg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Blackberry</div>
          <div class="item-description">Къпина</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="polar cream.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Polar Cream</div>
          <div class="item-description">Сладолед с Шамфъстък</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="dlb.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Lemonblast</div>
          <div class="item-description">Свеж лимон</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="crystalgrp.jpg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Crystal Grape</div>
          <div class="item-description">Грозде</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="peach.jpg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Virgin Peach</div>
          <div class="item-description">Праскова</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="bbb.jpg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Blueberry Blast</div>
          <div class="item-description">Боровинка</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="crmsoda.jpg" alt="Appetizer 1" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">C.R.E.A.M. S.O.D.A.</div>
          <div class="item-description">Сода с нотка на ванилия</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="dsn.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Supernova</div>
          <div class="item-description">Ледена свежест</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
    </div> 

  <!-- <div class="menu-subcategory1">Musthave</div>
    <div class="item-details">
     <div class="menu-item">
        <img src="pinkman.jpg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Pinkman</div>
          <div class="item-description">Малина, грейпфрут и ягода</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
    </div>
    <div class="item-details">
      <div class="menu-item">
        <img src="milkyrice.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Milky Rice</div>
          <div class="item-description">Мляко с ориз</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
    </div> -->
    <!--<div class="item-details">
      <div class="menu-item">
        <img src="strwlyche.png" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Strawberry Lychee</div>
          <div class="item-description">Ягода с личи</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
    </div> -->

      <!----<div class="menu-subcategory1">Tangiers</div>
    <div class="item-details">
      <div class="menu-item">
        <img src="cnmint.jpeg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Cane Mint</div>
          <div class="item-description">Сладка мента</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <!--- <div class="menu-item">
        <img src="pct.jpeg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Piach Ice Tee</div>
          <div class="item-description">Студен чай праскова</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="hrc.jpeg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Horchata</div>
          <div class="item-description">Канела</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>
      <div class="menu-item">
        <img src="wtmln.jpeg" alt="Appetizer 2" class="item-image">
        <div>
          <div class="nadpis">
          <div class="item-name">Watermelon</div>
          <div class="item-description">Диня</div>
          </div>
        </div>
        <div class="item-price">30.00лв</div>
      </div>-->
      </div>

</body>
</html>
